<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R,P & S</title>
    <link rel="stylesheet" href="style.css">
   
</head>
    <body>

        <! Shortcut to create a class is type out the div like in a css file>
        <! Ex: div.flex-container creates a div of that. Like the one below>
        <div class="flex-container">
            <h1> Rock, Paper Scissors</h1>
            <button onclick="game()">START NEW GAME!</button>
            <p> Press "F12" to open your browser's console & start the game</p>
            <! Upon clicking the button, run "game()" in the JS file>
        </div>
   
    </body>

   <script src="index2.js"></script>

</html>